ID:1|
Tên sách:Toi thay hoa vang tren co xanh|
Tên tác giả:Nguyen Nhat Anh|
Giá bán:400|
Xuất xứ sách:Viet Nam
-------------------------------------
ID:2|
Tên sách:Bay buoc toi mua he|
Tên tác giả:Nguyen Nhat Anh|
Giá bán:250|
Xuất xứ sách:Viet Nam
-------------------------------------
ID:3|
Tên sách:Bui duong tuoi tre|
Tên tác giả:Thien Minh|
Giá bán:300|
Xuất xứ sách:Viet Nam
-------------------------------------
ID:4|
Tên sách:Bat tre dong xanh|
Tên tác giả:Salinger|
Giá bán:150|
Xuất xứ sách:Trung Quoc
-------------------------------------
